[pytest]
DJANGO_SETTINGS_MODULE = planneiro.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=applogin --cov-report=html --cov-report=term-missing