================================================================================
  DOCUMENTACIÓN DE CAJA BLANCA
  Criterio: RETRASO EN AVANCE
  Fecha: 2025-10-23
================================================================================

1. DATOS DE ENTRADA
--------------------------------------------------------------------------------
   fecha_inicio: 2025-06-02
   fecha_final: 2025-10-02
   fecha_hoy: 2025-10-23
   duracion_total: 122
   tiempo_transcurrido: 143
   porcentaje_tiempo: 117.21311475409837
   porcentaje_avance: 95.0
   diferencia: 22.21311475409837

2. CÓDIGO FUENTE CON VALORES SUSTITUIDOS
--------------------------------------------------------------------------------

   def _calcular_avance(proyecto):
       hoy = date.today()  # → 2025-10-23
       
       duracion_total = (proyecto.fecha_final - proyecto.fecha_inicio).days
       # → 122 días
       
       if duracion_total <= 0:
           return 0
       
       tiempo_transcurrido = (hoy - proyecto.fecha_inicio).days  # → 143
       porcentaje_tiempo = (tiempo_transcurrido / duracion_total) * 100
       # → (143 / 122) * 100 = 117.21%
       
       diferencia = porcentaje_tiempo - proyecto.porcentaje
       # → 117.21 - 95.0 = 22.21
       
       if diferencia >= 30:  # → 22.21 >= 30
           return 100
       elif diferencia >= 15:  # → 22.21 >= 15
           return 70
       elif diferencia >= 5:  # → 22.21 >= 5
           return 40
       elif diferencia >= -10:  # → 22.21 >= -10
           return 20
       else:
           return 10


3. CAMINO LÓGICO EJECUTADO
--------------------------------------------------------------------------------
   Evaluando diferencia (atraso) = 22.21%
   ✓ Condición: diferencia >= 15 → 22.21 >= 15 → VERDADERO
     Retorna: 70 (Atrasado)

4. RESULTADO/SCORE OBTENIDO
--------------------------------------------------------------------------------
   Score: 70

================================================================================