================================================================================
  DOCUMENTACIÓN DE CAJA BLANCA
  Criterio: RECURSOS ASIGNADOS
  Fecha: 2025-10-23
================================================================================

1. DATOS DE ENTRADA
--------------------------------------------------------------------------------
   cantidad_recursos: 1

2. CÓDIGO FUENTE CON VALORES SUSTITUIDOS
--------------------------------------------------------------------------------

   def _calcular_recursos(proyecto):
       cantidad_recursos = proyecto.recursos_humanos.count()  # → 1
       
       if cantidad_recursos == 0:  # → 1 == 0
           return 0
       elif cantidad_recursos >= 10:  # → 1 >= 10
           return 80
       elif cantidad_recursos >= 5:  # → 1 >= 5
           return 60
       elif cantidad_recursos >= 3:  # → 1 >= 3
           return 40
       else:
           return 20


3. CAMINO LÓGICO EJECUTADO
--------------------------------------------------------------------------------
   Evaluando cantidad_recursos = 1
   ✗ Todas las condiciones anteriores son FALSAS
     Retorna: 20 (Pocos recursos)

4. RESULTADO/SCORE OBTENIDO
--------------------------------------------------------------------------------
   Score: 20

================================================================================